# vod-rest-api

./: README.md  build.gradle  h2database.mv.db  settings.gradle
src/main/java/com/education/hybe/: HybeApplication.java
src/main/java/com/education/hybe/config/: SwaggerConfig.java
src/main/java/com/education/hybe/controller/: ChapterController.java  PackageController.java  VideoController.java
src/main/java/com/education/hybe/domain/: Chapter.java  Package.java  Translation.java  Video.java
src/main/java/com/education/hybe/repository/: ChapterRepository.java  PackageRepository.java  VideoRepository.java
src/main/java/com/education/hybe/service/: ChapterService.java  ChapterServiceImpl.java  PackageService.java  PackageServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/education/hybe/: HybeApplicationTests.java
